<?xml version="1.0" encoding="utf-8"?>
<!-- Style B: one row of tiles; rows share the height evenly. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wx_tile_row"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal" />
